In [2]:
import pandas as pd

# Import Data

In [3]:
# Import the leon people 2019 Q2 csv with pandas
df = pd.read_csv('../crash-data/quarterly-tranches/leon-people-2019-q2.csv')
df.head(3)

,report_number,crash_year,role,person_number,home_zip,age,sex,injury_severity,vehicle_number,driver_distraction_code,...,driver_action_3,driver_action_4,non_motorist_description_code,location_code,action_prior_to_crash_code,action_code1,action_code2,crash_date_time,latitude,longitude
0,87505408,2019,D,1,32305,36.0,2.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-24T14:55:00Z,30.456964,-84.366811
1,87505410,2019,D,1,32303,67.0,1.0,1.0,1.0,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-25T16:10:00Z,NaN,NaN
2,89140109,2019,D,2,32312,40.0,2.0,1.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-11T13:05:00Z,30.445048,-84.261891


What do we want our first map to look like

    What data do we want to display?
        Accidents
        Injury severity
        Pedestrians & Cyclists
        Location

What do we want to keep

* report_number
* crash_year
* role
* injury_severity
* crash_date_time
* latitude
* longitude
* non_motorist_description_code

In [12]:
# Filter the dataframe to only include the columns we want
crashes = df[["report_number", "crash_year", "role", "injury_severity", "non_motorist_description_code", "crash_date_time", "latitude", "longitude" ]]
crashes.head(3)

,report_number,crash_year,role,injury_severity,non_motorist_description_code,crash_date_time,latitude,longitude
0,87505408,2019,D,1.0,NaN,2019-04-24T14:55:00Z,30.456964,-84.366811
1,87505410,2019,D,1.0,NaN,2019-04-25T16:10:00Z,NaN,NaN
2,89140109,2019,D,1.0,NaN,2019-04-11T13:05:00Z,30.445048,-84.261891

In [11]:
# sort by report number
crashes_sorted = crashes.sort_values(by=['report_number']).reset_index(drop=True)
crashes_sorted.head(3)

,report_number,crash_year,role,injury_severity,non_motorist_description_code,crash_date_time,latitude,longitude
0,82014362,2019,P,1.0,NaN,2019-06-07T11:10:00Z,30.48687,-84.159208
1,82014362,2019,P,1.0,NaN,2019-06-07T11:10:00Z,30.48687,-84.159208
2,82014362,2019,D,1.0,NaN,2019-06-07T11:10:00Z,30.48687,-84.159208

Export to CSV

In [14]:
# export to csv
crashes_sorted.to_csv('../crash-data/quarterly-tranches/processed/leon-people-2019-q2.csv', index=False)